#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa022500590 .scope module, "PISO_testbench" "PISO_testbench" 2 3;
 .timescale 0 0;
v0x7fa022511050_0 .net "clk", 0 0, v0x7fa0225007c0_0; 1 drivers
v0x7fa022511110_0 .net "data_in", 9 0, v0x7fa022510830_0; 1 drivers
v0x7fa0225111d0_0 .net "data_out", 0 0, v0x7fa022510f90_0; 1 drivers
v0x7fa022511290_0 .net "load_n", 0 0, v0x7fa022510940_0; 1 drivers
v0x7fa022511350_0 .net "reset", 0 0, v0x7fa0225109d0_0; 1 drivers
S_0x7fa022510a90 .scope module, "PISO_test" "PISO" 2 9, 3 1, S_0x7fa022500590;
 .timescale 0 0;
v0x7fa022510bc0_0 .var "Q_out", 9 0;
v0x7fa022510c60_0 .alias "clk", 0 0, v0x7fa022511050_0;
v0x7fa022510ce0_0 .alias "data_in", 9 0, v0x7fa022511110_0;
v0x7fa022510da0_0 .alias "data_out", 0 0, v0x7fa0225111d0_0;
v0x7fa022510e40_0 .alias "load_n", 0 0, v0x7fa022511290_0;
v0x7fa022510ef0_0 .alias "reset", 0 0, v0x7fa022511350_0;
v0x7fa022510f90_0 .var "serial_out", 0 0;
E_0x7fa022510b70 .event posedge, v0x7fa0225109d0_0, v0x7fa0225007c0_0;
S_0x7fa022500670 .scope module, "test1" "Tester" 2 12, 2 27, S_0x7fa022500590;
 .timescale 0 0;
P_0x7fa022500758 .param/l "stimDelay" 2 35, +C4<01010>;
v0x7fa0225007c0_0 .var "clk", 0 0;
v0x7fa022510830_0 .var "data_in", 9 0;
v0x7fa0225108c0_0 .alias "data_out", 0 0, v0x7fa0225111d0_0;
v0x7fa022510940_0 .var "load_n", 0 0;
v0x7fa0225109d0_0 .var "reset", 0 0;
    .scope S_0x7fa022510a90;
T_0 ;
    %wait E_0x7fa022510b70;
    %load/v 8, v0x7fa022510ef0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7fa022510bc0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fa022510e40_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x7fa022510bc0_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fa022510f90_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 1;
T_0.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 1;
T_0.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v0x7fa022510bc0_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 9, 0;
    %assign/v0/x1 v0x7fa022510bc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x7fa022510ce0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7fa022510bc0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa022500670;
T_1 ;
    %vpi_call 2 38 "$display", "\011\011 clk reset data_in load_n \011 data_out \011 Time";
    %vpi_call 2 39 "$monitor", "\011\011 %b \011 %b \011 %b \011 %b \011 %b", v0x7fa0225007c0_0, v0x7fa0225109d0_0, v0x7fa022510830_0, v0x7fa022510940_0, v0x7fa0225108c0_0, $time;
    %end;
    .thread T_1;
    .scope S_0x7fa022500670;
T_2 ;
    %delay 10, 0;
    %load/v 8, v0x7fa0225007c0_0, 1;
    %inv 8, 1;
    %set/v v0x7fa0225007c0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa022500670;
T_3 ;
    %delay 20, 0;
    %set/v v0x7fa0225007c0_0, 0, 1;
    %set/v v0x7fa0225109d0_0, 0, 1;
    %movi 8, 303, 10;
    %set/v v0x7fa022510830_0, 8, 10;
    %set/v v0x7fa022510940_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7fa0225109d0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7fa0225109d0_0, 0, 1;
    %delay 20, 0;
    %movi 8, 303, 10;
    %set/v v0x7fa022510830_0, 8, 10;
    %set/v v0x7fa022510940_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %set/v v0x7fa022510940_0, 1, 1;
    %delay 200, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_3;
    .scope S_0x7fa022500590;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "PISO.vcd";
    %vpi_call 2 22 "$dumpvars", 2'sb01, S_0x7fa022510a90;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PISO_testbench.v";
    "./PISO.v";
