#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff1bbf00190 .scope module, "SIPO_testbench" "SIPO_testbench" 2 3;
 .timescale 0 0;
v0x7ff1bbf10bc0_0 .net "clk", 0 0, v0x7ff1bbf003d0_0; 1 drivers
v0x7ff1bbf10c80_0 .net "data_in", 0 0, v0x7ff1bbf10460_0; 1 drivers
v0x7ff1bbf10d40_0 .net "data_out", 9 0, v0x7ff1bbf10730_0; 1 drivers
v0x7ff1bbf10e00_0 .net "reset", 0 0, v0x7ff1bbf10570_0; 1 drivers
S_0x7ff1bbf10600 .scope module, "SIPO_test" "SIPO" 2 9, 3 1, S_0x7ff1bbf00190;
 .timescale 0 0;
v0x7ff1bbf10730_0 .var "Q", 9 0;
v0x7ff1bbf107d0_0 .alias "clk", 0 0, v0x7ff1bbf10bc0_0;
v0x7ff1bbf10870_0 .var "count", 2 0;
v0x7ff1bbf10910_0 .alias "data_in", 0 0, v0x7ff1bbf10c80_0;
v0x7ff1bbf109b0_0 .alias "data_out", 9 0, v0x7ff1bbf10d40_0;
v0x7ff1bbf10a60_0 .var "load", 0 0;
v0x7ff1bbf10ae0_0 .alias "reset", 0 0, v0x7ff1bbf10e00_0;
E_0x7ff1bbf106e0 .event posedge, v0x7ff1bbf10570_0, v0x7ff1bbf003d0_0;
S_0x7ff1bbf00280 .scope module, "test1" "Tester" 2 12, 2 27, S_0x7ff1bbf00190;
 .timescale 0 0;
P_0x7ff1bbf00368 .param/l "stimDelay" 2 32, +C4<01010>;
v0x7ff1bbf003d0_0 .var "clk", 0 0;
v0x7ff1bbf10460_0 .var "data_in", 0 0;
v0x7ff1bbf104f0_0 .alias "data_out", 9 0, v0x7ff1bbf10d40_0;
v0x7ff1bbf10570_0 .var "reset", 0 0;
    .scope S_0x7ff1bbf10600;
T_0 ;
    %wait E_0x7ff1bbf106e0;
    %load/v 8, v0x7ff1bbf10ae0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7ff1bbf10730_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff1bbf10870_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7ff1bbf10870_0, 3;
    %cmpi/u 8, 7, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff1bbf10a60_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff1bbf10870_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff1bbf10a60_0, 0, 0;
    %load/v 8, v0x7ff1bbf10870_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff1bbf10870_0, 0, 8;
    %load/v 8, v0x7ff1bbf10910_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %load/v 8, v0x7ff1bbf10730_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 1;
T_0.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.16, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.17;
T_0.16 ;
    %mov 8, 2, 1;
T_0.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v0x7ff1bbf10730_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 1;
T_0.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 9, 0;
    %assign/v0/x1 v0x7ff1bbf10730_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff1bbf00280;
T_1 ;
    %vpi_call 2 35 "$display", "\011\011 clk reset data_in \011 data_out \011 Time";
    %vpi_call 2 36 "$monitor", "\011\011 %b \011 %b \011 %b \011 %b", v0x7ff1bbf003d0_0, v0x7ff1bbf10570_0, v0x7ff1bbf10460_0, v0x7ff1bbf104f0_0, $time;
    %end;
    .thread T_1;
    .scope S_0x7ff1bbf00280;
T_2 ;
    %delay 10, 0;
    %load/v 8, v0x7ff1bbf003d0_0, 1;
    %inv 8, 1;
    %set/v v0x7ff1bbf003d0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff1bbf00280;
T_3 ;
    %delay 20, 0;
    %set/v v0x7ff1bbf003d0_0, 0, 1;
    %set/v v0x7ff1bbf10570_0, 0, 1;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10570_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10570_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7ff1bbf10460_0, 1, 1;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_3;
    .scope S_0x7ff1bbf00190;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "SIPO.vcd";
    %vpi_call 2 22 "$dumpvars", 2'sb01, S_0x7ff1bbf10600;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SIPO_testbench.v";
    "./SIPO.v";
